# Home Task 1

# Task 1

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = float(input('Введите длину стороны a треугольника: '))
b = float(input('Введите длину стороны b треугольника: '))
c = float(input('Введите длину стороны c треугольника: '))

if a > b + c or b > a + c or c > a + b:
    print('Треугольника с такими сторонами не существует.')
elif a == b and b == c:
    print('Треугольник равносторонний.')
elif a == b or a == c or b == c:
    print('Треугольник равнобеденный.')
else:
    print('Такой треугольник существует.')