import string
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = ('Вывести каждое слово с новой строки. Строки нумеруются начиная с единицы. '
        'Слова выводятся отсортированными согласно кодировки Unicode. Текст выравнивается по правому краю так, '
        'чтобы у самого длинного cлова был один пробел между ним и номером строки.')

# 1) очищаем строку от пунктуации
punctuation = string.punctuation
txt = ''
for i in text:
    if i not in punctuation:
        txt += i.lower()
print(txt)

# 2) создаём список из слов и сортируем
lst = sorted(txt.split())

# 3) находим длину отступа слова по правому краю с одним пробелом
indent = max(len(i) for i in lst) + 1  # 17

# 4) выводим номер, начиная с 1, и слово выровненное по правому краю
for num, elem in enumerate(lst, 1):
    print(f'{num} {elem:>{indent}}')

