# HT #3 task_1
"""Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

data = [1, 1.1, 'hello', True, 2, 1.1, 'world!', 3, 4, 1, 'hello']
dt = set([i for i in data if data.count(i) > 1])
print(list(dt))
