"""HT #4 task_4
Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь."""


def check_profit_or_lost(data: dict) -> bool:
    l = []
    for key, value in data.items():
        l.append(sum(value))
    if all(map(lambda x: x > 0, l)):
        return True
    else:
        return False


data = {
    'Shell': [5_000, -2_500, 7_000, -10_200, 45_000],
    'Lukoil': [10_000, -9_000, 15_000, -25_000, 60_000],
    'Sber': [25_000, -9_000, 55_000, -30_000, 27_000]
}
print(check_profit_or_lost(data))
