""" HT #5 task 2
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии"""

names = ['Tolstoy', 'Dostoevsky', 'Dreiser']
salaries = [155_000, 150_000, 145_000]
awards = ['12.25%', '13.25%', '12.5%']

dict_of_awards = {name: sal * float(awd.split('%')[0]) for name, sal, awd in zip(names, salaries, awards)}
print(dict_of_awards)
